# Spring application settings
spring.application.name=mpm-bff

#####################################################################################
# Server settings
server.port=8080

#####################################################################################
# Eureka settings
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#####################################################################################
# Service settings
service.request.mapping=bff-api/projects

service.project.request.mapping=mpm/api/projects